# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Global_Var.h \
    ./resource.h \
    ./Global.h \
    ./MainWnd.h \
    ./SwitchButton.h \
    ./WebCommServer.h \
    ./SYSLogDlg.h \
    ./SrvTableWidget.h \
    ./IOCP.h \
    ./ConfigWnd.h \
    ./CommandDlg.h \
    ./EHT.h \
    ./EHTPool.h \
    ./FcltyTableWidget.h \
    ./ReadSYSLogTXT.h \
    ./MyButton.h \
    ./MQConfigDlg.h \
    ./LoadTxtThread.h \
    ./ItemWidget.h \
    ./QCToolTip.h \
    ./MQProducer.h \
    ./LogWrite.h
SOURCES += ./CommandDlg.cpp \
    ./ConfigWnd.cpp \
    ./EHT.cpp \
    ./EHTPool.cpp \
    ./FcltyTableWidget.cpp \
    ./IOCP.cpp \
    ./ItemWidget.cpp \
    ./LoadTxtThread.cpp \
    ./LogWrite.cpp \
    ./main.cpp \
    ./MQConfigDlg.cpp \
    ./MyButton.cpp \
    ./QCToolTip.cpp \
    ./ReadSYSLogTXT.cpp \
    ./MainWnd.cpp \
    ./MQProducer.cpp \
    ./SrvTableWidget.cpp \
    ./SwitchButton.cpp \
    ./SYSLogDlg.cpp \
    ./WebCommServer.cpp
FORMS += ./MainWnd.ui \
    ./ConfigWnd.ui \
    ./CommandDlg.ui \
    ./DMTDDlg.ui \
    ./SYSLogDlg.ui \
    ./ControlDlg.ui \
    ./MQConfig.ui \
    ./QCToolTip.ui
RESOURCES += server_vs.qrc
