# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = AWP
DESTDIR = ../Win32/Debug
QT += core xml sql network gui axserver axcontainer widgets websockets
CONFIG += debug
DEFINES += _UNICODE WIN64
INCLUDEPATH += ./../include \
    ./GeneratedFiles \
    ./GeneratedFiles/$(ConfigurationName) \
    .
LIBS += -L"./../libd" \
    -lws2_32 \
    -lactivemq-cpp \
    -lIphlpapi
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(AWP.pri)
